{
    "zig.zls.path": "/opt/zls/bin/zls",
    "zig.path": "/opt/zig-relsafe-x86_64-linux-musl-baseline/zig",
    "zig.buildOnSaveArgs": [
        "-Dapp_source=main/examples/lvgl-integrated-display.zig"
    ]
}
